@import "./variables", "./reset";


.card-container {

    position: relative;

    h1 {
        padding: 1rem;
    }

    img {
        width: 20rem;
        height: 15rem;
        margin: 1rem;
        border-radius: 10px;

        &:hover~p {
            position: absolute;
            bottom: 12px;
            left: 17px;
            display: block;

            width: 20rem;
            height: 5rem;
            overflow: hidden;
            border-radius: 10px;
            padding:  0.5rem 0;



        }

        &:hover {
            filter: grayscale(100%);
        }
    }

    p {
        padding: 0.3rem;
        background-color: $The-Biggest-Lie-5-hex ;
        color: white;


        display: none;


    }
}